@font-face {
    font-family: 'lagou';
    src:    url('../fonts/lagou.eot?qojgxr');
    src:    url('../fonts/lagou.eot?qojgxr#iefix') format('embedded-opentype'),
        url('../fonts/lagou.ttf?qojgxr') format('truetype'),
        url('../fonts/lagou.woff?qojgxr') format('woff'),
        url('../fonts/lagou.svg?qojgxr#lagou') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'lagou' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-double-arrow-left:before {
    content: "\e900";
}
.icon-double-arrow-right:before {
    content: "\e901";
}
.icon-strong:before {
    content: "\e902";
}
.icon-underline:before {
    content: "\e903";
}
.icon-orderedList:before {
    content: "\e904";
}
.icon-unorderedList:before {
    content: "\e905";
}
.icon-createLink:before {
    content: "\e906";
}
.icon-unlink:before {
    content: "\e907";
}
.icon-fullscreen:before {
    content: "\e908";
}
.icon-community:before {
    content: "\e909";
}
.icon-position-edit:before {
    content: "\e90a";
}
.icon-position-refresh:before {
    content: "\e90b";
}
.icon-position-offline:before {
    content: "\e90c";
}
.icon-position-share:before {
    content: "\e90d";
}
.icon-unsilence:before {
    content: "\e90e";
}
.icon-add-hover:before {
    content: "\e90f";
}
.icon-add:before {
    content: "\e910";
}
.icon-addperson:before {
    content: "\e911";
}
.icon-arrow-down:before {
    content: "\e912";
}
.icon-arrow-left:before {
    content: "\e913";
}
.icon-arrow-right:before {
    content: "\e914";
}
.icon-arrow-up:before {
    content: "\e915";
}
.icon-candidate:before {
    content: "\e916";
}
.icon-channel:before {
    content: "\e917";
}
.icon-close:before {
    content: "\e918";
}
.icon-dashboard:before {
    content: "\e919";
}
.icon-down:before {
    content: "\e91a";
}
.icon-edit-time:before {
    content: "\e91b";
}
.icon-edit:before {
    content: "\e91c";
}
.icon-experience:before {
    content: "\e91d";
}
.icon-farewell:before {
    content: "\e91e";
}
.icon-fav:before {
    content: "\e91f";
}
.icon-give-up:before {
    content: "\e920";
}
.icon-logo:before {
    content: "\e921";
}
.icon-logo2:before {
    content: "\e922";
}
.icon-member:before {
    content: "\e923";
}
.icon-msg:before {
    content: "\e924";
}
.icon-radio-on:before {
    content: "\e925";
}
.icon-no:before {
    content: "\e926";
}
.icon-notice:before {
    content: "\e927";
}
.icon-out-employ:before {
    content: "\e928";
}
.icon-position:before {
    content: "\e929";
}
.icon-resume-all:before {
    content: "\e92a";
}
.icon-resume-lib:before {
    content: "\e92b";
}
.icon-search:before {
    content: "\e92c";
}
.icon-send:before {
    content: "\e92d";
}
.icon-setting:before {
    content: "\e92e";
}
.icon-share-resume:before {
    content: "\e92f";
}
.icon-share-to-position:before {
    content: "\e930";
}
.icon-talent:before {
    content: "\e931";
}
.icon-yes:before {
    content: "\e932";
}
.icon-chat:before {
    content: "\e933";
}
.icon-checkbox:before {
    content: "\e934";
}
.icon-checkedbox:before {
    content: "\e935";
}
.icon-handcase:before {
    content: "\e936";
}
.icon-help-center:before {
    content: "\e937";
}
.icon-knock-out:before {
    content: "\e938";
}
.icon-radio-off:before {
    content: "\e939";
}
.icon-re-interview:before {
    content: "\e93a";
}
.icon-report:before {
    content: "\e93b";
}
.icon-download:before {
    content: "\e93c";
}
.icon-print:before {
    content: "\e93d";
}
.icon-service:before {
    content: "\e93e";
}
.icon-newfeature:before {
    content: "\e93f";
}
.icon-check-more:before {
    content: "\e940";
}
.icon-silence:before {
    content: "\e941";
}
.icon-search-talent:before {
    content: "\e942";
}
.icon-star:before {
    content: "\e943";
}
.icon-report-resume:before {
    content: "\e944";
}
.icon-entry:before {
    content: "\e945";
}
.icon-offer:before {
    content: "\e946";
}
.icon-success:before {
    content: "\e947";
}
.icon-info:before {
    content: "\e948";
}
.icon-error:before {
    content: "\e949";
}
.icon-warning:before {
    content: "\e94a";
}
