@import "../../static/less/variables.less";
@import "../../static/less/vender.less";
.btn {
    font-size: @fs-14;
    line-height: @btn-h;
    display: inline-block;
    height: @btn-h;
    padding: 0 15px;
    text-align: center;
    text-decoration: none;
    color: @gray;
    background-color: @white;
    border: 1px solid @gray;
    outline: 0;
	border-radius: 2px;
	vertical-align: middle;
    .transition(background-color .05s linear);
    &:hover, &.active {
        text-decoration: none;
        color: @white;
        background-color: @gray;
		border-color: @gray;
    }
    &.link {
        color: @green;
        border-color: transparent;
        background-color: transparent;
    }
    &.outline {
        color: @green;
        background-color: transparent;
    }
	&.sm {
		height: @btn-h-sm;
		line-height: @btn-h-sm;
	}
	&.lg {
		height: @btn-h-lg;
		line-height: @btn-h-lg;
		font-size: @fs-16;
	}
    &.block {
        display: block;
        width: 100%;
        padding: 0;
    }
	&.disabled {
		color: @white !important;
	    border-color: @gray !important;
	    background-color: @gray !important;
		pointer-events: none;
		cursor: not-allowed;
	}
	&[disabled]{
		color: @white !important;
	    border-color: @gray !important;
	    background-color: @gray !important;
		pointer-events: none;
		cursor: not-allowed;
		&:hover {
	        color: @white !important;
	        border-color: @gray !important;
	        background-color: @gray !important;
	    }
	}
	i[class^="icon"] {
		vertical-align: middle;
		padding-right: 3px;
	}
}
.green {
    color: @green;
    border-color: @green;
    background-color: @white;
    &:hover,
    &.active {
        color: @white;
        border-color: @green;
        background-color: @green;
    }
    &.link {
        color: @green;
        border-color: transparent;
        background-color: transparent;
    }
    &.outline {
        color: @green;
        background-color: transparent;
    }
}
.red {
    color: @red;
    border-color: @red;
    background-color: @white;
    &:hover,
    &.active {
        color: @white;
		border-color: @red;
        background-color: @red;
    }
    &.link {
        color: @red;
        border-color: transparent;
        background-color: transparent;
    }
    &.outline {
        color: @red;
        background-color: transparent;
    }
}
