@import "../../static/less/variables.less";
@import "../../static/less/vender.less";

.input-item {
	position: relative;
	display: block;
	line-height: 1;
	font-size: @fs-14;
	color: @fc-5;
	i[class^="icon-"] {
		position: absolute;
		right: 13px;
		bottom: 16px;
		z-index: 2;
		font-size: @fs-12;
	}
	.input-label {
		display: inline-block;
		margin-bottom: 13px;
		white-space: nowrap;
	}
	&.horizontal {
		.input-label {
			width: 56px;
			text-align: right;
			margin-bottom: 0;
			margin-right: 14px;
			vertical-align: middle;
		}
		.input {
			width: auto;
		}
		.error-tips {
			left: 70px;
		}
	}
	&.bottom-line {
		.input {
			border-radius: 0;
			border:none;
			border-bottom: 1px solid @border-btm;
			padding: 14px 0;
			background-color: transparent;
			&.warning {
				border-bottom:1px solid @red;
			}
		}
	}
	.input {
		position: relative;
		font-size: @fs-14;
		padding: 14px 13px;
		width: 100%;
		z-index: 1;
		vertical-align: middle;
		color: #333;
		border: 1px solid @input-border-color;
		border-radius: 2px;
		background-color: @white;
		outline: 0;
		&:focus {
			border-color: @green;
		}
		&.warning {
			border-color: @red;
		}
	}
}
.error-tips {
	position: absolute;
	left: 0;
	top: 104%;
	display: block;
	color: @red;
	font-size: @fs-14;
	line-height: 1;
	max-height: 0;
	overflow: hidden;
	-webkit-transition: max-height .2s ease;
		 -o-transition: max-height .2s ease;
			transition: max-height .2s ease;
	em {
		position: relative;
		display: inline-block;
		width: 16px;
		height: 16px;
		line-height: 16px;
		background-color: @red;
		color: @white;
		border-radius: 50%;
		text-align: center;
		font-weight: bold;
		margin-right: 3px;
		vertical-align: bottom;
		&::after {
			position: absolute;
			content: '!';
			left: 6px;
			top: 1px;
			font-size: @fs-12;
			color: @white;
			text-align: center;
			line-height: 1;
		}
	}
}
.input-group {
	position: relative;
	overflow: hidden;
    &:after {
        clear: both;
        _overflow: hidden;
    }
    .input-item {
        float: left;
		.input {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			border-right: none;
		}
    }
	.btn {
		height: @input-btn-h;
		line-height: @input-btn-h;
		border-top-left-radius: 0;
        border-bottom-left-radius: 0;
	}
}
.bottom-line{
	.input~.dynamic-line{
		.scaleX(0);
	}
	.input:focus~.dynamic-line{
		.scaleX(1);
	}
	.input:focus{
		border-color: @border-btm;
	}
}
.dynamic-line{
	width: 100%;
	background-color: @green;
	display: block;
	border-radius: 5px;
	cursor: pointer;
	height: 1px;
	position: relative;
	top: -1px;
	.transition(all .5s);
	z-index: 999;
}
