@import "../../static/less/variables.less";
@import "../../static/less/vender.less";

.textarea-container {
	position: relative;
	line-height: normal;
	margin-bottom: 25px;
	.textarea-label {
		display: inline-block;
		font-size: @fs-14;
		color:@fc-3;
		margin-bottom: 10px;
		line-height: 1;
	}
	.textarea-box {
		position: relative;
		padding: 10px;
		border: 1px solid #eee;
		cursor: text;
		border-radius: 2px;
		&.warning {
				border-color: @red !important;
		}
		textarea {
			width: 100%;
			height: 24px;
			display: block;
			border: none;
			outline: none;
			resize:none;
			background-color: transparent;
			overflow: hidden;
			font-size: @fs-14;
			line-height: 24px;
			word-break: break-all;
		}
	}
	.word-limit {
		position: absolute;
		right: 0;
		bottom: -25px;
		display: inline-block;
		text-align: center;
		font-size: @fs-14;
		line-height: 1;
		em {
			color: @red;
			font-weight: bold;
		}
	}
}
