@import "../../static/less/variables.less";
@import "../../static/less/vender.less";


.drop-container {
	position: relative;
	display: inline-block;
	&.active {
		.drop-menu {
			display: block;
		}
	}
	.drop-menu {
		position: absolute;
	    left: 0;
	    top: 100%;
	    z-index: 999;
	    background-color: @white;
	    .box-shadow(1px 2px 3px rgba(0, 0, 0, 0.08));
	    border: 1px solid #e2ebe8;
	    border-radius:2px;
	    width: 100px;
		display: none;
	    &:before{
	        position: absolute;
	        content: '';
	        z-index: 0;
	        left: 50%;
	        top: -7px;
	        margin-left: -4px;
	        .caret-up(7px,#e2ebe8);
	    }
	    &:after {
	        position: absolute;
	        content: '';
	        z-index: 1;
	        left: 50%;
	        top: -6px;
	        margin-left: -4px;
	        .caret-up(7px,@white);
	    }
		li {
			a,span {
				display: block;
			}
	        height: 35px;
	        line-height: 35px;
	        text-align: center;
	        display: block;
	        font-size: @fs-14;
	        color: @fc-3;
	        &:hover{
	            background-color: #f4f4f4;
	        }
		}
	}
}
